# deeplearning-example

./: pom.xml
src/main/java/pl/sggw/deeplearningexample/: DeeplearningExampleApplication.java
src/main/java/pl/sggw/deeplearningexample/deeplearning4j/: IrisClassifier.java
src/main/java/pl/sggw/deeplearningexample/deeplearning4j/cnn/: CifarDataSetService.java  CnnExample.java  CnnModel.java  CnnModelProperties.java  IDataSetService.java
src/main/java/pl/sggw/deeplearningexample/logreg/: MnistClassifier.java  MnistPrediction.java  Utils.java
src/main/resources/: iris.txt
src/test/java/pl/sggw/deeplearningexample/: DeeplearningExampleApplicationTests.java
